#define ts_show_etb_pins false
#define ts_show_software_knock true

//#define output_pin_e_enum "NONE", 2="TPS PA0", 3="MAP PA1", 4="CLT PA2", 8="CMP PA6", 10="Ignition 1", 12="Ignition 3",14=”SWDCLK”, 19="CKP PB1", 26="Tach/PB8", 27="Boost/PB9", 32="StepDir/PB14", 33"StepStep/PB15",35=”BattV”, 32="IAT", 37="O2", 39="IDLE", 42="Ignition 4", 43="Ignition 2", 47="Fan1", 50="CAN Rx", 51="CAN Tx",55=”USART_TX”,56=”USART_RX”, 59="Injector 3", 61="Output3/PD11", 62="Output2/PD12", 63="Output1/PD13", 64="ThershIn/PD14",65=”CommsLED”, 66="Injector 1", 68="Clutch", 69="Injector 4", 70="Fuel Pump", 71="NOS", 72="Injector 2", 77="INPUT 1/PE11", 78="INPUT2/PE12"
//#define output_pin_e_fullenum "NONE", 2="TPS PA0", 3="MAP PA1", 4="CLT PA2","INVALID","INVALID","INVALID", 8="CMP PA6","INVALID", 10="Ignition 1","INVALID", 12="Ignition 3","INVALID","INVALID","INVALID",14=”SWDCLK”,"INVALID","INVALID", 19="CKP PB1","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID", 26="Tach/PB8", 27="Boost/PB9","INVALID","INVALID","INVALID","INVALID", 32="StepDir/PB14", 33"StepStep/PB15","INVALID",35=”BattV”, 32="IAT", 37="O2","INVALID", 39="IDLE","INVALID","INVALID", 42="Ignition 4", 43="Ignition 2","INVALID","INVALID","INVALID", 47="Fan1","INVALID","INVALID", 50="CAN Rx", 51="CAN Tx","INVALID","INVALID","INVALID",55=”USART_TX”,56=”USART_RX”,"INVALID","INVALID", 59="Injector 3","INVALID", 61="Output3/PD11", 62="Output2/PD12", 63="Output1/PD13", 64="ThershIn/PD14",65=”CommsLED”, 66="Injector 1","INVALID", 68="Clutch", 69="Injector 4", 70="Fuel Pump", 71="NOS", 72="Injector 2","INVALID","INVALID","INVALID","INVALID", 77="INPUT 1/PE11", 78="INPUT2/PE12","INVALID","INVALID","INVALID",
//#define adc_channel_e_enum "Disabled", "TPS", "MAP", "CLT", "Knock", "PA4", "PA5", "PA6", "PA7", "O2-B", "CKP", "PC0", "BattV", "IAT", "O2", "PC4", "PC5"
//#define adc_channel_e_fullenum "Disabled", "TPS", "MAP", "CLT", "Knock", "PA4", "PA5", "PA6", "PA7", "O2-B", "CKP", "PC0", "BattV", "IAT", "O2", "PC4", "PC5"

//#define output_pin_e_enum "NONE", "INVALID", 2="TPS PA0", 3="MAP PA1", 4="CLT PA2", "PA3", "PA4", "PA5", 8="CMP PA6", "PA7", 10="Ignition 1", "PA9", 12="Ignition 3", "PA11", "PA12", "PA13", "PA14", "PA15", "PB0", 19="CKP PB1", "PB2", "PB3", "PB4", "PB5", "PB6", "PB7", 26="Tach/PB8", 27="Boost/PB9", "PB10", "PB11", "PB12", "PB13", 32="StepDir/PB14", 33"StepStep/PB15", "PC0", "PC1", 32="IAT PC2", 37="O2 PC3", "PC4", 39="IDLE PC5", "PC6", "PC7", 42="Ignition 4", 43="Ignition 2", "PC10", "PC11", "PC12", 47="Fan1", "PC14", "PC15", 50="CAN Rx", 51="CAN Tx", "PD2", "PD3", "PD4", "PD5", "PD6", "PD7", "PD8", 59="Injector 3", "PD10", 61="Output3/PD11", 62="Output2/PD12", 63="Output1/PD13", 64="ThershIn/PD14", "PD15", 66="Injector 1", "PE1", 68="Clutch/PE2", 69="Injector 4", 70="Fuel Pump PE4", 71="NOS/PE5", 72="Injector 2", "PE7", "PE8", "PE9", "PE10", 77="INPUT 1/PE11", 78="INPUT2/PE12", "PE13", "PE14", "PE15", "PF0", "PF1", "PF2", "PF3", "PF4", "PF5", "PF6", "PF7", "PF8", "PF9", "PF10", "PF11", "PF12", "PF13", "PF14", "PF15", "PG0", "PG1", "PG2", "PG3", "PG4", "PG5", "PG6", "PG7", "PG8", "PG9", "PG10", "PG11", "PG12", "PG13", "PG14", "PG15", "PH0", "PH1", "PH2", "PH3", "PH4", "PH5", "PH6", "PH7", "PH8", "PH9", "PH10", "PH11", "PH12", "PH13", "PH14", "PH15", "PI0", "PI1", "PI2", "PI3", "PI4", "PI5", "PI6", "PI7", "PI8", "PI9", "PI10", "PI11", "PI12", "PI13", "PI14", "PI15", "MC33972_1", "MC33972_2", "MC33972_3", "MC33972_4", "MC33972_5", "MC33972_6", "MC33972_7", "MC33972_8", "MC33972_9", "MC33972_10", "MC33972_11", "MC33972_12", "MC33972_13", "MC33972_14", "MC33972_15", "MC33972_16", "MC33972_17", "MC33972_18", "MC33972_19", "MC33972_20", "MC33972_21", "MC33972_22", "TLE8888_1", "TLE8888_2", "TLE8888_3", "TLE8888_4", "TLE8888_5", "TLE8888_6", "TLE8888_7", "TLE8888_8", "TLE8888_9", "TLE8888_10", "TLE8888_11", "TLE8888_12", "TLE8888_13", "TLE8888_14", "TLE8888_15", "TLE8888_16", "TLE8888_17", "TLE8888_18", "TLE8888_19", "TLE8888_20", "TLE8888_21", "TLE8888_22", "TLE8888_23", "TLE8888_24", "TLE8888_25", "TLE8888_26", "TLE8888_27", "TLE8888_28", "INVALID", "INVALID", "INVALID", "TLE6240_1", "TLE6240_2", "TLE6240_3", "TLE6240_4", "TLE6240_5", "TLE6240_6", "TLE6240_7", "TLE6240_8", "TLE6240_9", "TLE6240_10", "TLE6240_11", "TLE6240_12", "TLE6240_13", "TLE6240_14", "TLE6240_15", "TLE6240_16", "L215", "L216", "L217", "L218", "L219", "L220", "L221", "L222", "L223", "L224", "L225", "L226", "L227", "L228", "L229", "L230", "L231", "L232", "L233", "L234", "L235", "L236", "L237", "L238", "L239", "L240", "L241", "L242", "L243", "L244", "L245", "L246", "L247", "L248", "can0", "can1", "can2", "can3", "can4", "can5", "can6", "can7", "protected_0", "protected_1", "protected_2", "protected_3", "protected_4", "protected_5", "protected_6", "protected_7", "protected_8", "protected_9", "protected_10", "protected_11", "protected_12", "protected_13", "protected_14", "protected_15", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "INVALID", "MC33810_0_OUT_0", "MC33810_0_OUT_1", "MC33810_0_OUT_2", "MC33810_0_OUT_3", "MC33810_0_GD_0", "MC33810_0_GD_1", "MC33810_0_GD_2", "MC33810_0_GD_3"


#define LUA_SCRIPT_SIZE 10100
